vsync = true;

backend = "xrender";
vsync = true;
experimental-backends = false;

corner-radius = 5;
round-borders = 1;

shadow = true;

wintypes: {
  menu = {
    blur-background = false;
    shadow = false;
  };
};

shadow-exclude = [
  "name *= 'Google Meet'",
  "class_g = 'Chromium'",
  "class_g = 'Brave-browser'",
  "class_g = 'firefox' && argb"
];