# Alacritty Configuration File
# Theme: Gruvbox Dark Soft
# Font: JetBrains Mono Nerd Font

# A linha de importação foi removida para definir as cores diretamente abaixo.

## Font Configuration
[font]
size = 10.0 # Você pode ajustar o tamanho aqui

normal = { family = "JetBrainsMono Nerd Font", style = "Regular" }
bold = { family = "JetBrainsMono Nerd Font", style = "Bold" }
italic = { family = "JetBrainsMono Nerd Font", style = "Italic" }

## Color Scheme (Gruvbox Dark Soft)
[colors]
# Default colors
primary = { background = "#32302f", foreground = "#ebdbb2" }

# Normal colors
[colors.normal]
black = "#32302f"
red = "#fb4934"
green = "#b8bb26"
yellow = "#fabd2f"
blue = "#83a598"
magenta = "#d3869b"
cyan = "#8ec07c"
white = "#ebdbb2"

# Bright colors
[colors.bright]
black = "#928374"
red = "#fb4934"
green = "#b8bb26"
yellow = "#fabd2f"
blue = "#83a598"
magenta = "#d3869b"
cyan = "#8ec07c"
white = "#fbf1c7"

## Scrolling Configuration (Preserved from your original config)
[scrolling]
history = 50000

## Keyboard Bindings (Preserved from your original config)
[[keyboard.bindings]]
key = "Back"
mods = "Control"
chars = "\u001b\u007f"