[files]
current_page=2
recent_files=/home/pedro/Downloads/UFOP/Periodo10/IC/Apresentacao_ENMC/slide.md;/home/pedro/Documentos/Concursos/IFSULDEMINAS - PEBTT/resumo_conhecimento_especifico.md;/home/pedro/Documentos/Concursos/IFSULDEMINAS - PEBTT/temp.md;/home/pedro/yarn.lock;/home/pedro/vscode-random.vsix;/home/pedro/steam-108710.log;/home/pedro/ssh-keygen;/home/pedro/sis_warnings.sh;/home/pedro/nohup.out;/home/pedro/.zshrc-backup~;
recent_projects=
FILE_NAME_0=17554;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fpedro%2FDocumentos%2FConcursos%2FIFSULDEMINAS%20-%20PEBTT%2Fresumo_conhecimento_especifico.md;0;4
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fpedro%2FDocumentos%2FConcursos%2FIFSULDEMINAS%20-%20PEBTT%2Ftemp.md;0;4
FILE_NAME_2=36;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fpedro%2FDownloads%2FUFOP%2FPeriodo10%2FIC%2FApresentacao_ENMC%2Fslide.md;0;4

[project]
session_file=
project_file_path=/home/pedro/projects

[geany]
treeview_position=328
msgwindow_position=690
geometry=0;0;1900;1003;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/addons.so;/usr/lib/geany/defineformat.so;/usr/lib/geany/geanydoc.so;/usr/lib/geany/export.so;/usr/lib/geany/geanyextrasel.so;/usr/lib/geany/filebrowser.so;/usr/lib/geany/geanyprj.so;/usr/lib/geany/geanyvc.so;/usr/lib/geany/git-changebar.so;/usr/lib/geany/geanyinsertnum.so;/usr/lib/geany/latex.so;/usr/lib/geany/lineoperations.so;/usr/lib/geany/geanymacro.so;/usr/lib/geany/markdown.so;/usr/lib/geany/saveactions.so;/usr/lib/geany/spellcheck.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/tableconvert.so;/usr/lib/geany/pohelper.so;/usr/lib/geany/treebrowser.so;/usr/lib/geany/updatechecker.so;

[VTE]
last_dir=/home/pedro
